# DosaTime-WebSite

./: NewBook.csproj  NewBook.sln  Program.cs  Startup.cs  appsettings.json
Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs  UserController.cs
Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Areas/Admin/Views/Product/: Upsert.cshtml
Areas/Admin/Views/User/: Index.cshtml
Areas/Customer/Controllers/: CartController.cs  HomeController.cs  OrderDetailsController.cs
Areas/Customer/Views/Cart/: Confirmation.cshtml  Index.cshtml  Summary.cshtml
Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Areas/Customer/Views/OrderDetails/: Index.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json  serviceDependencies.DosaTime - Web Deploy.json
Properties/ServiceDependencies/DosaTime - Web Deploy/: mssql1.arm.json  profile.arm.json
Views/: _ViewImports.cshtml
Views/Shared/: CreatePartial.cshtml  EditPartial.cshtml  Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/js/: Category.js  Users.js
